<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171656485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-171656485-1');
  </script>


  <!-- GLOBAL SITE TAG ENDS -->
  <meta charset="utf-8">
  <title>FussData | Football Statistics Database</title>
  <meta name="Description" content="Discover the best centralized and highly accurate database for historical football statistics on the web.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Custom Font -->
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <!-- Google Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Ads -->
  <script data-ad-client="ca-pub-5820074845180280" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- Site footer -->
  <footer class="site-footer">
    <a href="https://twitter.com/FussDatacom?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @FussDatacom on Twitter</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <p>FussData</p>
    <p>Discover the best centralized and highly accurate database for historical football statistics on the web.</p>
    <p>Date is not updated in real time. Please join for updates:</p>
    <iframe id="webroundbuttonwidget1" file="webroundbuttonwidget" src="https://telegrambutton.com/webroundbuttonwidget.php?chat_id=FussData&showchatid=true&showmembercount=true&showmembercount=true&color=&pulse=false&textcolor=white&shadowval=&textval=join channel" border="1" style="margin-top:10px;border:20px;height: 60px;width: 60px;"></iframe>
    <div>
      <p>Copyright &copy; 2020 All Rights Reserved by  <a href="#">FussData</a>.</p>
    </div>
    
  </footer>
</body>
</html>
